# Auto-generated by IDE. All changes by user will be lost!
# Created at 17/12/12 20:50

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/Twunch.cpp \
    $$BASEDIR/src/TwunchControl.cpp \
    $$BASEDIR/src/TwunchItem.cpp \
    $$BASEDIR/src/TwunchItemFactory.cpp \
    $$BASEDIR/src/main.cpp

HEADERS +=  \
    $$BASEDIR/src/Twunch.hpp \
    $$BASEDIR/src/TwunchControl.hpp \
    $$BASEDIR/src/TwunchItem.hpp \
    $$BASEDIR/src/TwunchItemFactory.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

